WashScript:
    open_statement=OpenStatement
    root_expression=Expression
;

OpenStatement:
    OpenURLStatement | OpenFileStatement | OpenStringStatement
;

OpenURLStatement:
    'open' url=STRING
;

OpenFileStatement:
    'file' file_path=STRING
;

OpenStringStatement:
    'html' html=STRING
;

Expression:
    queries+=Query (context_expression=ContextExpression)? '->' result_key=ID            // TODO: Result key optional
;

Query:
    CSSSelectorQuery | XPathSelectorQuery | DataQuery
;

CSSSelectorQuery:
    '?c' query_value=QueryValue
;

XPathSelectorQuery:
    '?x' query_value=QueryValue
;

DataQuery:
    ':' query_value=QueryValue
;

QueryValue:
    query_value=STRING
;

ContextExpression:
    '{' expressions+=Expression '}'
;

Comment:
  /\*\*.*$/
;