WashScript:
    open_statement=OpenStatement
    root_expression=Expression
;

OpenStatement:
    OpenURLStatement | OpenFileStatement | OpenStringStatement
;

OpenURLStatement:
    'open' url=STRING
;

OpenFileStatement:
    'file' file_path=STRING
;

OpenStringStatement:
    'html' html=STRING
;

Expression:
    queries+=Query (context=Context)? '->' result_key=ID
;

Query:
    query_type_identifier=QueryTypeIdentifier query=QueryValue
;

QueryTypeIdentifier:
    '?c' | '?x' | ':'
;

QueryValue:
    query_value=STRING
;

Context:
    '{' expressions+=Expression '}'
;

Comment:
  /\*\*.*$/
;